#enabling-H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2-credentials (disabled in production)
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = root

#admin-credentials - Development defaults (overridden by environment variables in production)
admin.username = admin
admin.password = admin@123

#redis-config
spring.application.name=redis-employee-management
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.database=0


# Optional: log cache
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.data.redis=INFO

management.endpoints.web.exposure.include=health,metrics,prometheus,info

#Better HTTP latency visibility
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99

jwt.secret =my-super-secret-key-that-is-long-enough-1234567890!@#